# ecs

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/wytrem/ecs/: Aspect.java  BaseSystem.java  Component.java  CrossIteratingSystem.java  GameState.java  IteratingSystem.java  Mapper.java  ParentMapper.java  Service.java  World.java  WorldConfiguration.java
src/main/java/net/wytrem/ecs/utils/: ComponentTypeClass.java  ComponentTypeClassInjector.java  GenericTypeClassInjector.java  GenericTypeClassListener.java  InjectGenericTypeClass.java  Service.java  SystemSet.java
src/test/java/: FirstSystem.java  Name.java  SecondSystem.java  Test.java
