plugins {
    id 'java-library'
    id 'maven-publish'
}



group 'net.wytrem'
version '2.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    api group: "com.google.inject", name: "guice", version: "3.0"
    api group: "it.unimi.dsi", name: "fastutil", version: "8.2.2"
}

jar {
    from 'LICENSE'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId group
            artifactId archivesBaseName
            version = version

            from components.java

            artifact sourcesJar {
                classifier 'sources'
            }

            artifact javadocJar
        }
    }

    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}