plugins {
    id 'java'
}

group 'net.wytrem'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: "com.google.inject", name: "guice", version: "3.0"
    compile group: "it.unimi.dsi", name: "fastutil", version: "8.2.2"
}
